<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .imgse > img {
      border: 2px solid red;
      width: 400px;
      /* height: 300px; */
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .article {
      max-width: 960px;
      margin: 0 auto;
      padding: 2rem;
      text-align: center;
    }

    .content {
      display: flex;
      padding: 0.3em 0;
      list-style: none;
      border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    }

    .content__id,
    .content__author,
    .content__date {
      flex-basis: 15%;
    }

    .content__title {
      flex: 1;
      text-align: left;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .buttons {
      position: relative;
      padding: 1rem 0;
      display: inline-flex;
      justify-content: center;
    }

    .button {
      padding: 0 1rem;
      font-size: 1.2rem;
      color: #333;
      background: transparent;
      border: 0;
      outline: 0;
      cursor: pointer;
    }

    .contents {
      display: flex;
    }

    .content > a img {
      width: 200px;
      height: 150px;
    }


    .contents a {
      position: relative;
    }
    .contents .front-map {
      position: absolute;
      top: 0;
      left: 30%;      
      background-color: rgba(0, 0, 0, 0.7);
      opacity: 0;
      /* display: none; */
    }

    .on {
      opacity: 1;
    }


  </style>
  <body>
    <div class="main-pagination"></div>    
      <main class="contents">        
      </main>
      <div class="buttons"></div>
    <script src="./javascript/main.js"></script>
  </body>
</html>
