<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/reset.css" rel="stylesheet">
    <link href="./css/location.css" rel=""
</head>

<body>
    <footer>
        <div class="footer-box">
            <div class="view-box">
                <div class="view-text">
                    <h3>JAPAN AND<br>
                        TRAVEL
                        PLANNER<br>
                        POINT </h3>
                </div>
            </div>
            <div class="footer-travel-box">
                <div class="travel-text">
                    <p>일본 여행 시 알아 두시면 편리한 공항 가이드 및 클래스별
                        서비스, 라운지 서비스 정보 등 여행 전에 확인하시면
                        편리한 정보와 얼리버트 예약으로 저렴한 특가 항공권을
                        만나보실수 있습니다.</p>
                </div>
                <div class="logo-box">
                    <div>
                        <a href="#">
                            <img src="./img/footer-logo-1.svg">
                        </a>
                    </div>
                    <ul>
                        <li><a href="#"><img src="./img/tiket1.svg"></a></li>
                        <li><a href="#"><img src="./img/tiket2.svg"></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-content">
                <div class="footet-logo-box"><a href="#"><img src="./img/ana 2.png"></a></div>
                <div class="text-box">
                    <div class="text-content">
                        <ul>
                            <li>
                                <a href="#">
                                    <p>회사 개요</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p>개인 정보 보호 정책</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p>쿠키 정책</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p>이용약관</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p>권장 사양 안내</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p>ANA SKY WEB</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <span>새 창에서 엽니다. 외부 사이트인 경우, 접근성 가이드라인에 대응하지 않을 수 있습니다.<p>Copyright</p> © ANA</span>
                </div>
                <div class="footer-icon-box">
                    <a href="#"><img src="./img/facebook 3.svg"></a>
                    <a href="#"><img src="./img/tiktok 3.svg"></a>
                    <a href="#"><img src="./img/instagram 3.svg"></a>
                </div>
            </div>
        </div>

    </footer>
    <style>

        footer {
            background-image: url(./img/footer-img-1.png);
            width: 100%;
            height: 1537px;
            margin: 0;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .footer-box {
            max-width: 1300px;
            margin: 0 auto;

        }

        .view-box {
            padding-top: 300px;
            width: 100%;
            height: 700px;
        }

        .view-box>.view-text {
            padding-top: 300px;
            width: 50%;
        }

        .view-box>.view-text>h3 {
            color: #fff;
            font-size: 50px;
        }

        .footer-travel-box {
            margin-top: 200px;
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-travel-box>.travel-text {
            width: 40%;
        }

        .footer-travel-box>.travel-text>p {
            color: #fff;
            font-size: 18px;
            line-height: 165.5%;
        }

        .footer-travel-box>.logo-box {
            width: 50%;
            display: flex;
            
        }
        .footer-travel-box>.logo-box>div{
            margin-right: 15px;
        }
        .footer-travel-box>.logo-box>ul{
            position: relative;
        }
        .footer-travel-box>.logo-box>ul>li:nth-last-child(1){
            position: absolute;
            top: 70px;
            left: -14px;
        }
        .footer-box>.footer-content {
            border-top: 2px solid #fff;
            height: 130px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .footet-logo-box {
            width: 10%;
            height: 47px;
        }

        .text-content {
            display: flex;
        }

        .text-box {
            width: 60%;
            display: flex;
            flex-direction: column;

        }

        .text-content>ul {
            display: flex;
        }

        .text-content>ul>li {
            margin: 5px 0;
            position: relative;
        }

        .text-content>ul>li::after {
            content: "/";
            display: block;
            width: 1px;
            color: #fff;
            position: absolute;
            right: 20px;
            top: 0;
        }

        .text-content>ul>li:nth-last-child(1):after {
            content: "";
        }

        .text-content>ul>li>a>p {
            color: #fff;
            font-size: 16px;
            margin-right: 30px;
        }

        .text-box>span {
            display: flex;
            margin-top: 10px;
            color: #fff;
            font-size: 16px;
        }

        .text-box>span>p {
            margin-left: 20px;
            color: #fff;
            transform: translateY(-2px);
        }

        .footer-icon-box {
            text-align: end;
            width: 10%;
        }

        .footer-icon-box>a {
            width: 32px;
            height: 32px;
        }
    </style>
</body>

</html>