<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="../css/reset.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-box">
            <div class="logo"><a href="#"><img src="../img/commonImg/ana 2.png"></a></div>
            <div class="icon-box">
                <div><a href="#"><p>여행정보</p></a></div>
                <div class="search"><a href="#"><img src="../img/commonImg/search.svg"></a></div>
                <div class="login"><a href="#"><img src="../img/commonImg/login.svg"></a></div>
            </div>
        </div>
    </header>
    <style>
        body {
            background-color: #000;
        }
        header {
            height: 100px;
            padding:0 310px
        }
        .header-box {
            max-width: 1300px;
            /* max-width: 1300px; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #fff;
            box-sizing: border-box;
        }
        .logo {
            width: 20%;
            margin: 27px 0;
        }
        .icon-box {
            width: 20%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        .icon-box>div {
            margin: 0 7px;
            
        }
        .icon-box>div>a>p {
            color: #fff;
        }

    </style>
</body>

</html>